Emulator.Chip8.Gui/Views/EmulatorView.xaml

<Window x:Class="Emulator.Chip8.Gui.Views.EmulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Emulator.Chip8.Gui.ViewModels"
        Title="Emulator"
        Width="400"
        Height="400"
        d:DataContext="{d:DesignInstance viewModels:EmulatorViewModel}"
        Style="{DynamicResource Style.Emulator.Window}"
        mc:Ignorable="d"
        >
    <Window.DataContext>
        <viewModels:EmulatorViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                BorderBrush="#465561"
                BorderThickness="2"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Style="{DynamicResource Style.Emulator.TextBlock}"
                           Text="{Binding ClockSpeed}"
                           />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding DecreaseSpeed}"
                        Content="SPEED -"
                        Style="{DynamicResource Style.Emulator.Button}"
                        />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding IncreaseSpeed}"
                        Content="SPEED +"
                        Style="{DynamicResource Style.Emulator.Button}"
                        />
            </Grid>
        </Border>

    </Grid>
</Window>
