Emulator.Chip8.Gui/Views/EmulatorView.xaml

<Window x:Class="Emulator.Chip8.Gui.Views.EmulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Emulator"
        d:DataContext="{d:DesignInstance viewModels:EmulatorViewModel}"
        Height="400"
        Width="400"
        Style="{DynamicResource Style.Emulator.Window}"
        xmlns:helpers="clr-namespace:Emulator.Chip8.Gui.Styles.Helpers"
        xmlns:viewModels="clr-namespace:Emulator.Chip8.Gui.ViewModels"
        >
    <Window.DataContext>
        <viewModels:EmulatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                BorderBrush="#465561"
                BorderThickness="2"
                Margin="3"
                Padding="5"
                >
            <Grid helpers:MarginSetter.VerticalMargin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions />

                <ComboBox Grid.Row="0" Style="{DynamicResource Style.Emulator.ComboBox}">
                    <ComboBoxItem>SPACE INVADERS</ComboBoxItem>
                    <ComboBoxItem>BREAKOUT</ComboBoxItem>
                    <ComboBoxItem>MAZE</ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            helpers:MarginSetter.HorizontalMargin="10"
                            >
                    <Button Content="RUN" Style="{DynamicResource Style.Emulator.Button}" />
                    <Button Content="STOP" Style="{DynamicResource Style.Emulator.Button}" />
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="#465561"
                BorderThickness="2"
                Margin="3"
                Padding="5"
                >
            <Grid helpers:MarginSetter.VerticalMargin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Style="{DynamicResource Style.Emulator.TextBlock}"
                           Text="{Binding ClockSpeed, StringFormat={}{0} Hz}"
                           />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            helpers:MarginSetter.HorizontalMargin="10"
                            >
                    <Button Command="{Binding DecreaseSpeed}"
                            Content="SPEED -"
                            Style="{DynamicResource Style.Emulator.Button}"
                            />
                    <Button Command="{Binding IncreaseSpeed}"
                            Content="SPEED +"
                            Style="{DynamicResource Style.Emulator.Button}"
                            />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
