Emulator.Chip8.Gui/Styles/EmulatorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Font.Consolas">pack://application:,,,/Fonts/#Consolas</FontFamily>

    <Color x:Key="Color.Emulator.Main1">#011627</Color>
    <Color x:Key="Color.Emulator.Main2">#F71735</Color>
    <Color x:Key="Color.Emulator.Main3">#41EAD4</Color>
    <Color x:Key="Color.Emulator.Main4">#FDFFFC</Color>
    <Color x:Key="Color.Emulator.Main5">#FF9F1C</Color>

    <SolidColorBrush x:Key="Brush.Emulator.Background" Color="#011627" />
    <SolidColorBrush x:Key="Brush.Emulator.Text" Color="#FDFFFC" />


    <SolidColorBrush x:Key="Brush.Emulator.Button.Background" Color="#FF9F1C" />
    <SolidColorBrush x:Key="Brush.Emulator.Button.Foreground" Color="#011627" />
    <SolidColorBrush x:Key="Brush.Emulator.Button.Border" Color="#BA7415" />

    <SolidColorBrush x:Key="Brush.Emulator.Button.Background.Hover" Color="#FFB045" />
    <SolidColorBrush x:Key="Brush.Emulator.Button.Border.Hover" Color="#E8911A" />

    <Style x:Key="Style.Emulator.Window" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource Brush.Emulator.Background}" />
    </Style>

    <Style x:Key="Style.Emulator.TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Font.Consolas}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Emulator.Text}" />
    </Style>

    <Style x:Key="Style.Emulator.Button" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource Font.Consolas}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Emulator.Button.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                            Padding="10,5"
                            Background="{StaticResource Brush.Emulator.Button.Background}"
                            BorderBrush="{StaticResource Brush.Emulator.Button.Border}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="3"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Brush.Emulator.Button.Background.Hover}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource Brush.Emulator.Button.Border.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="ButtonBorder" Property="Margin" Value="0,3,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Emulator.ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="70" />
    </Style>

</ResourceDictionary>